#let cfg(data) = (
    project: (
        code: [RU.17701729.05.#data.code ТЗ 01-1],
        name: [
            #text(upper(data.project_name)).
        ],
    ),
    students: data.students,
    agreed_by: (
        name: data.agreed_by_name,
        position: data.agreed_by_position,
    ),
    approved_by: (
        name: data.approved_by_name,
        position: data.approved_by_position,
    ),
    university_name: [
        ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

        ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ

        ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ

        НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ

        "ВЫСШАЯ ШКОЛА ЭКОНОМИКИ"
    ],
    faculty_name: [
        Факультет компьютерных наук
    ],
    edu_program_name: [
        Образовательная программа "Программная инженерия"
    ],
    year: datetime.today().year(),
    annotation: [
        В настоящем документе "Текст программы" приведен текст программы "#data.project_name".

        Программа разработана на языке программирования C++.

        Программа предназаначена для создания высокопроизводительной реализации сверточных нейронных сетей на устройствах Apple Silicon.

        Настоящий документ разработан в соответствии с требованиями:
        1. ГОСТ 19.101-77 [1]: Виды программ и программных документов.
        2. ГОСТ 19.102-77 [2]: Стадии разработки.
        3. ГОСТ 19.103-77 [3]: Обозначения программ и программных документов.
        4. ГОСТ 19.104-78 [4]: Основные надписи.
        5. ГОСТ 19.105-78 [5]: Общие требования к программным документам.
        6. ГОСТ 19.106-78 [6]: Требования к программным документам, выполненным печатным способом.
        7. ГОСТ 19.401-78 [7]: Текст программы. Требования к содержанию и оформлению.

        #h(2em) Изменения к данному Техническому заданию оформляются согласно ГОСТ 19.603-78 [8], ГОСТ 19.604-78 [9].
    ],
)
